{
  "name": "ice_arena_project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jquery": "^2.2.3",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.3"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Jennifer Johnson",
  "license": "ISC",
  "description": ""
}
